ID,CALL,CN,TYPE
06DD8DCF,D-KKSI,S2,Till Berthold (Discus 2ct)
06DD9EA7,D- KSGS,S1,Klaus Brombacher (Duo Discus T)
06DDADD7,D-KFDS,WA,Cedrick Kübeck (Discus b)
06DDBC95,D-KFMB,MB,Helmut Westermann (Discus 2ct)
06DDE032,D-KEMC,MC,Rudolf Schmillen (Discus 2ct)
06DDEF36,D-KAMD,MD,Thorsten Bosch (Arcus T)
06DF084F,D-KEMJ,MJ,Hubert Strohmeier (Duo-Discus T)
06DDEDD7,D-KDJH,A2,Dieter Slangen (DG 808 c)
053ECF5A,D-KTMG,11,Michael Dörflein (ASG 32 Mi)
06DD9AAE,D-KGSF,7up,Stefan Kessler (Duo Discus T)
064B4E5D,HB-2486,RB,Patrick Misun (Arcus T)
064B4D92,HB-2283,XY,Beat Scherrer (ASH-26E)
06DDDB37,D-8931,PU,Pascal Seiterich (LS 6 a)
06DD9C89,D-KLGM,M2,Christian Syfrig (Ventus 2cxT)
06D0042E,D-KWSZ,W2,Martin Westermann (Duo Discus)
